{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "web",
      "path": "./apps/web"
    },
    {
      "name": "api",
      "path": "./libs/features/api"
    },
    {
      "name": "home-page",
      "path": "./libs/features/home-page"
    },
    {
      "name": "pet-page",
      "path": "./libs/features/pet-page"
    },
    {
      "name": "home-page-final",
      "path": "./libs/pages/home-page"
    },
    {
      "name": "api-core",
      "path": "./libs/api-utils/api-core"
    },
    {
      "name": "open-api",
      "path": "./libs/api-utils/open-api"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["self", "self"],
    "liveServer.settings.multiRootWorkspaceName": "root"
  }
}
