import React from 'react';
import axios from 'axios';
import { TGet<%= camelCase(name) %>Response } from '../server/get-<%= name %>/get-<%= name %>.schema';
import { Get<%= camelCase(name) %>Client } from '../server/get-<%= name %>/get-<%= name %>.client';

export function use<%= camelCase(name) %>Query() {
  const [data, setData] = React.useState<TGet<%= camelCase(name) %>Response | null>(null);

  const httpClient = React.useMemo(() => axios.create({}), []);
  const routeClient = React.useMemo(
    () => new Get<%= camelCase(name) %>Client(httpClient),
    [httpClient]
  );

  React.useEffect(() => {
    routeClient.execute().then((response) => setData(response));
  }, [routeClient]);

  return data;
}
