import { AbstractRoute, TRouteHandler } from '@self/api-core';
import { CoreInjectionKeys, TRouteContext } from '@self/api-core/server';
import { inject, injectable } from 'tsyringe';
import { Get<%= pascalCase(name) %>Config } from '../<%= name %>-api.config';
import { TGet<%= pascalCase(name) %>Response } from './get-<%= name %>.schema';
import { Get<%= pascalCase(name) %>Service } from './get-<%= name %>.service';

@injectable()
export class Get<%= pascalCase(name) %>Route extends AbstractRoute<TGet<%= pascalCase(name) %>Response> {
  constructor(
    @inject(CoreInjectionKeys.RequestContext)
    context: TRouteContext,
    @inject(CoreInjectionKeys.BasePath)
    basePath: string,
    @inject(Get<%= pascalCase(name) %>Service.name) private service: Get<%= pascalCase(name) %>Service
  ) {
    super(context, Get<%= pascalCase(name) %>Config.injectionKey, basePath);
  }
  handler: TRouteHandler = async () => {
    const result = await this.service.execute();
    this.context.response.status(200).json({ result });
  };
}
