import { AbstractApiClient } from '@self/api-core';
import { Get<%= camelCase(name) %>Config } from '../<%= name %>-api-config';
import { TGet<%= camelCase(name) %>Response } from './get-<%= name %>.schema';

export class Get<%= camelCase(name)%>Client extends AbstractApiClient<TGet<%= camelCase(name)%>Response> {
  async execute() {
    const response = await this.client.get<TGet<%= camelCase(name)%>Response>(
      Get<%= camelCase(name)%>Config.path
    );

    return response.data.result;
  }
}
